<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#wrap{ width: 1000px; height:1200px;  margin: 0px auto; border: 1px solid #333; position: relative;}
#header{width:950px; height: 200px;   position: absolute; top:40px; left:25px; }
#headertop{ width: 930px; height: 80px;   position: absolute; top:20px; left:10px }
#headerbottom{ width: 930px; height: 80px;   position: absolute; top:110px; left:10px }
#tbody{width: 950px;height:700px; ;  position: absolute; top:260px; left:25px;  }
#tbody1{width: 600px; height: 120px;  position: absolute; top:10px; left:10px   }
#tbody2{width: 600px;  height:80px;    position: absolute; top:140px; left:10px}
#tbody3{width: 295px; height: 200px ;  position: absolute; top: 230px; left:10px}
#tbody4{width: 295px; height: 200px ;  position: absolute; top: 230px; left:315px}
#tbody5{width: 600px; height: 230px ;  position: absolute; top: 450px; left:10px}
#tbody6{width: 300px; height: 210px;  position: absolute; top:10px; left:630px   }
#tbody7{width: 300px; height: 200px;  position: absolute; top:230px; left:630px   }
#tbody8{width: 300px; height: 230px; ;  position: absolute; top:450px; left:630px   }

#footer{width:950px; height: 200px;  background-color: #00FF91; position: absolute; top:980px; left:25px; }
</style>

</head>
<body>
<div id="wrap">
<div id="header">
<div id="headertop"><img src="images/header.png" width=930px height=80px></div>
<div id="headerbottom"><img src="images/navi.png" width=930px height=80px></div>

</div>
 <div id="tbody">
 <div id= "tbody1"><img src="images/ad_main.png" width=600px height=120px></div>
 <div id= "tbody2"><img src="images/news_navi.png" width=600px height=80px></div>
 <div id= "tbody3"><img src="images/img_news.png" width=295px height=200px></div>
 <div id= "tbody4"><img src="images/news_list.png" width=295px height=200px></div>
 <div id= "tbody5"><img src="images/kakao_tv.png" width=600px height=230px></div>
 <div id= "tbody6"><img src="images/login_box.png" width=300px height=210px></div>
 <div id= "tbody7"><img src="images/hcy2.png" width=300px height=200px></div>
 <div id= "tbody8"><img src="images/shopping.png" width=300px height=230px></div>

 </div>
<div id="footer"><img src="images/footer.png" width=950px height=200px></div> 
</div>

</body>
</html>