<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#wrap{width: 720px; height: 1200px; background-color: #FF0000; margin: 0px auto; position: relative;}
#header{width: 700px ; height: 300px ; background-color: #00FF00; position:absolute; top : 10px ; left: 10px } 
#headertop{width:680px; height: 180px;   background-color: #FF0000;  position: absolute; top:20px; left:10px; }
#headerbottom{ width: 680px; height: 70px;    background-color: #FF0000; position: absolute; top:210px; left:10px }
#container{  width: 700px; height: 620px;    background-color: #00FF00; position: absolute; top:330px; left:10px}
#left{  width: 345px; height: 620px;    background-color: #0000FF; float: left;}
#right{  width: 345px; height: 620px;    background-color: #FF0000; float: right; }

</style>

</head>
<div id="wrap">wrap
<div id="header">header (1000x200)
<div id="headertop" ><img src=" " width= 680px height= 180px></div>
<div id="headerbottom"><img src=" " width= 680px height= 70px></div>
</div>
<div id="container">
<div id="left">cl</div>
<div id="right">cr</div>
</div>
<div id="footer">footer (1000 x 150)</div>
</div>


</body>
</html>