<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#div1{position: absolute; top:30px; left: 100px; width: 100px ; height:210px; background-color: #FF0000}
#div2{position: absolute; top:30px; left: 210px; width: 200px ; height:100px; background-color: #FF0000}
#div3{position: absolute; top:140px; left: 210px; width: 100px ; height:100px; background-color: #FF0000}
#div4{position: absolute; top:140px; left: 320px; width: 90px ; height:200px; background-color: #FF0000}
#div5{position: absolute; top:250px; left:100px; width: 210px ; height:90px; background-color: #FF0000}
</style>

</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<div  id="div3"></div>
<div id="div4"></div>
<div id="div5"></div>
</body>
</html>