<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#btn{border: 1px solid #EEEEEE; background-color: #D7D7D7; width: 100px; height: 30px; font-size: 14px; cursor:pointer;}
#cross{background: #FFF url(../common/images/default.png) no-repeat ; width: 300px; height: 400px;  cursor:crosshair;}
#progress{background: #FFF url(../common/images/default.png) no-repeat ; width: 300px; height: 400px;  cursor:progress;}
#move{background: #FFF url(../common/images/default.png) no-repeat ; width: 300px; height: 400px;  cursor:move;}
#wait{background: #FFF url(../common/images/default.png) no-repeat ; width: 300px; height: 400px;  cursor:wait;}
</style>
</head>
<body>
<input type="button"value="클릭"id="btn"/>
<a href="#void" >클릭</a>
<div id="cross"></div>
<div id="progress">웹툰을 처리중인 hcy</div>
<div id="move">움직일 수 있는 HCY</div>
<div id="wait">멈춰 HCY</div>
</body>
</html>